Sheets in file: ['الصفحة الرئيسية ', 'تقرير تقييم الاقسام ', 'قسم الغذائية ', 'قسم العناية والمنظفات ', 'قسم الحلويات ', 'قسم الخضار', 'قسم الطفل']

====================================================================================================

Sheet: الصفحة الرئيسية 
Shape: 0 rows x 0 columns

Empty DataFrame
Columns: []
Index: []

====================================================================================================

Sheet: تقرير تقييم الاقسام 
Shape: 14 rows x 8 columns

   اهداف اقسام ابياتي شهري                      Unnamed: 1 Unnamed: 2     Unnamed: 3               Unnamed: 4     Unnamed: 5  Unnamed: 6 Unnamed: 7
0                   الرقم                          البيان   وزن الهدف  قسم الغذائية   قسم العناية والمنظفات    قسم الحلويات   قسم الخضار  قسم الطفل
1                        1              تحقيق هدف المبيعات        0.1          0.095                    0.095          0.095       0.095      0.095
2                        2        تسجيل الأسعار على الرفوف       0.12              0                     0.12          0.096       0.096      0.096
3                        3    مطابقة الاسعار على الكاشيرات       0.15              0                     0.15              0        0.15       0.15
4                        4  الالتزام بالزي الرسمي لابياتي        0.08           0.08                     0.08          0.016       0.016      0.016
5                        5                        النظافة        0.08          0.016                    0.016          0.016       0.016      0.016
6                        6                         الشكاوي       0.07              0                     0.07              0           0          0
7                        7              تقييم مشرف الجودة         0.1            0.1                      0.1            0.1         0.1        0.1
8                        8           رفع النواقص للمشتريات        0.1            0.1                      0.1            0.1         0.1        0.1
9                        9                     ترتيب القسم        0.1           0.02                     0.02           0.02        0.02       0.02
10                      10               توفير عروض مميزة         0.1            0.1                      0.1            0.1         0.1        0.1
11                     NaN                  اجمالي المحقق           1          0.511                    0.851          0.543       0.693      0.693
12                     NaN            المستحق لمشرف القسم         NaN              0                      300              0           0          0
13                     NaN            المستحق لموظف القسم         NaN              0                      200              0           0          0

====================================================================================================

Sheet: قسم الغذائية 
Shape: 42 rows x 16 columns

   Unnamed: 0               Unnamed: 1                        Unnamed: 2                   نسبة الاداء                         المكافآت       Unnamed: 5  Unnamed: 6                            الغذائية  Unnamed: 8 Unnamed: 9 Unnamed: 10  Unnamed: 11                 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15
0         NaN                      NaN                               NaN                       الوظيفة                           المشرف           الموظف         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
1         NaN                      NaN                               NaN                من 65% إلى 75%                                0                0         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
2         NaN                      NaN                               NaN                 من 85% إلى 95%                             300              200         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
3         NaN                      NaN                               NaN                    أكثر من 95%                             500              300         NaN             تحقيق هدف المبيعات ( 1 )        NaN        NaN   وزن الهدف          NaN               الشكاوي ( 6 )         NaN         NaN   وزن الهدف
4         NaN                      NaN                               NaN                 المستحق للموظف                               0                0         NaN               تقييم نسبة تحقيق الهدف        NaN        NaN         NaN          NaN                         من          إلى    التقييم          NaN
5         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                   تحقيق هدف المبيعات        NaN        NaN         NaN          NaN                           0           3           1        0.07
6         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                 المستهدف من المبيعات        NaN     200000         NaN          NaN                           4           5         0.8       0.056
7         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                               المحقق        NaN     190000         NaN          NaN                           6          10           0           0
8         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                         نسبة التحقيق        NaN       0.95       0.095          NaN         تقييم مشرف الجودة 7         NaN         NaN   وزن الهدف
9         NaN  اهداف اقسام ابياتي شهري                               NaN                            NaN                             NaN              NaN         NaN       تسجيل الاسعار علي الارفف ( 2 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
10        NaN                   الرقم                            البيان                       وزن الهدف             الأهداف بصيغة سمارت  النتيجة الفعلية         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
11        NaN                        1         حساب كم نسبة تحقيق الهدف                             0.1              تحقيق هدف المبيعات            0.095         NaN                                    0         10          1        0.12          NaN                           3           5         0.5        0.05
12        NaN                        2  حساب كم سعر غير موجود على الرفوف                           0.12        تسجيل الأسعار على الرفوف                0         NaN                                   11         20        0.9       0.108          NaN                           6           8         0.7        0.07
13        NaN                        3   حساب كم صنف غير مطابق لسعر الرف                           0.15    مطابقة الاسعار على الكاشيرات                0         NaN                                   21         30        0.8       0.096          NaN                           9          10           1         0.1
14        NaN                        4          حساب كم مرة لم يلبس الزي                           0.08  الالتزام بالزي الرسمي لابياتي              0.08         NaN                                   31         40        0.6       0.072          NaN  رفع نواقص المشتريات  ( 8 )         NaN         NaN   وزن الهدف
15        NaN                        5                حساب عدد الملاحظات                           0.08                        النظافة             0.016         NaN                                   41        300          0           0          NaN        تقييم من عبدالكريم           NaN         NaN         NaN
16        NaN                        6                حساب عدد الملاحظات                           0.07                         الشكاوي                0         NaN   مطابقة الاسعار على الكاشيرات ( 3 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
17        NaN                        7                 تقيم المدير من 10                            0.1              تقييم مشرف الجودة               0.1         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
18        NaN                        8                 تقيم المدير من 10                            0.1           رفع النواقص للمشتريات              0.1         NaN                                    0          1          1        0.15          NaN                           3           5         0.5        0.05
19        NaN                        9                حساب عدد الملاحظات                            0.1                     ترتيب القسم             0.02         NaN                                    2         10          0           0          NaN                           6           8         0.7        0.07
20        NaN                       10                               NaN                            0.1               توفير عروض مميزة               0.1         NaN  الالتزام بالزي الرسمي لابياتي ( 4 )        NaN        NaN   وزن الهدف          NaN                           9          10           1         0.1
21        NaN                      NaN                               NaN                              1                         اجمالي             0.511         NaN                                  من         إلى   التقييم          NaN          NaN           ترتيب القسم ( 9 )         NaN         NaN   وزن الهدف
22        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                    0          3          1        0.08          NaN                         من          إلى    التقييم          NaN
23        NaN                      NaN                   المحققات تفصيلي                            NaN                             NaN              NaN         NaN                                    4          7        0.8       0.064          NaN                           0          10           1         0.1
24        NaN                      NaN                            الرقم                         البيان                         التقييم               NaN         NaN                                    8         12        0.6       0.048          NaN                          11          20         0.9        0.09
25        NaN                      NaN                                 1            تحقيق هدف المبيعات                           190000              NaN         NaN                                   13         50        0.2       0.016          NaN                          21          30         0.8        0.08
26        NaN                      NaN                                 2       تسجيل الاسعار علي الارفف                              42              NaN         NaN                        النظافة ( 5 )        NaN        NaN   وزن الهدف          NaN                          31          40         0.6        0.06
27        NaN                      NaN                                 3  مطابقة الاسعار علي الكاشيرات                                2              NaN         NaN                                  من         إلى   التقييم          NaN          NaN                          41         300         0.2        0.02
28        NaN                      NaN                                 4          الالتزام بالزي الرسمي                               0              NaN         NaN                                    0         10          1        0.08          NaN     توفير عروض مميزة ( 10 )         NaN         NaN   وزن الهدف
29        NaN                      NaN                                 5                        النظافة                              41              NaN         NaN                                   11         20        0.9       0.072          NaN                         من          إلى    التقييم          NaN
30        NaN                      NaN                                 6                        الشكاوي                               6              NaN         NaN                                   21         30        0.8       0.064          NaN                           0           2         0.6        0.06
31        NaN                      NaN                                 7             تقييم مشرف الجودة                                9              NaN         NaN                                   31         40        0.6       0.048          NaN                           3           5         0.7        0.07
32        NaN                      NaN                                 8           رفع نواقص المشتريات                                9              NaN         NaN                                   41        300        0.2       0.016          NaN                           6           8         0.8        0.08
33        NaN                      NaN                                 9                   ترتيب القسم                               41              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                           9          10           1         0.1
34        NaN                      NaN                                10              توفير عروض مميزة                               50              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
35        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
36        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
37        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
38        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
39        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
40        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
41         تم                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN

====================================================================================================

Sheet: قسم العناية والمنظفات 
Shape: 42 rows x 16 columns

   Unnamed: 0               Unnamed: 1                        Unnamed: 2                   نسبة الاداء                         المكافآت       Unnamed: 5  Unnamed: 6               قسم العناية والمنظفات  Unnamed: 8 Unnamed: 9 Unnamed: 10  Unnamed: 11                 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15
0         NaN                      NaN                               NaN                       الوظيفة                           المشرف           الموظف         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
1         NaN                      NaN                               NaN                من 65% إلى 75%                                0                0         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
2         NaN                      NaN                               NaN                 من 85% إلى 95%                             300              200         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
3         NaN                      NaN                               NaN                    أكثر من 95%                             500              300         NaN             تحقيق هدف المبيعات ( 1 )        NaN        NaN   وزن الهدف          NaN               الشكاوي ( 6 )         NaN         NaN   وزن الهدف
4         NaN                      NaN                               NaN                 المستحق للموظف                             300              200         NaN               تقييم نسبة تحقيق الهدف        NaN        NaN         NaN          NaN                         من          إلى    التقييم          NaN
5         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                   تحقيق هدف المبيعات        NaN        NaN         NaN          NaN                           0           3           1        0.07
6         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                 المستهدف من المبيعات        NaN     200000         NaN          NaN                           4           5         0.8       0.056
7         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                               المحقق        NaN     190000         NaN          NaN                           6          10           0           0
8         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                         نسبة التحقيق        NaN       0.95       0.095          NaN         تقييم مشرف الجودة 7         NaN         NaN   وزن الهدف
9         NaN  اهداف اقسام ابياتي شهري                               NaN                            NaN                             NaN              NaN         NaN       تسجيل الاسعار علي الارفف ( 2 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
10        NaN                   الرقم                            البيان                       وزن الهدف             الأهداف بصيغة سمارت  النتيجة الفعلية         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
11        NaN                        1         حساب كم نسبة تحقيق الهدف                             0.1              تحقيق هدف المبيعات            0.095         NaN                                    0         10          1        0.12          NaN                           3           5         0.5        0.05
12        NaN                        2  حساب كم سعر غير موجود على الرفوف                           0.12        تسجيل الأسعار على الرفوف             0.12         NaN                                   11         20        0.9       0.108          NaN                           6           8         0.7        0.07
13        NaN                        3   حساب كم صنف غير مطابق لسعر الرف                           0.15    مطابقة الاسعار على الكاشيرات             0.15         NaN                                   21         30        0.8       0.096          NaN                           9          10           1         0.1
14        NaN                        4          حساب كم مرة لم يلبس الزي                           0.08  الالتزام بالزي الرسمي لابياتي              0.08         NaN                                   31         40        0.6       0.072          NaN  رفع نواقص المشتريات  ( 8 )         NaN         NaN   وزن الهدف
15        NaN                        5                حساب عدد الملاحظات                           0.08                        النظافة             0.016         NaN                                   41        300          0           0          NaN        تقييم من عبدالكريم           NaN         NaN         NaN
16        NaN                        6                حساب عدد الملاحظات                           0.07                         الشكاوي             0.07         NaN   مطابقة الاسعار على الكاشيرات ( 3 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
17        NaN                        7                 تقيم المدير من 10                            0.1              تقييم مشرف الجودة               0.1         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
18        NaN                        8                 تقيم المدير من 10                            0.1           رفع النواقص للمشتريات              0.1         NaN                                    0          1          1        0.15          NaN                           3           5         0.5        0.05
19        NaN                        9                حساب عدد الملاحظات                            0.1                     ترتيب القسم             0.02         NaN                                    2         10          0           0          NaN                           6           8         0.7        0.07
20        NaN                       10                               NaN                            0.1               توفير عروض مميزة               0.1         NaN  الالتزام بالزي الرسمي لابياتي ( 4 )        NaN        NaN   وزن الهدف          NaN                           9          10           1         0.1
21        NaN                      NaN                               NaN                              1                         اجمالي             0.851         NaN                                  من         إلى   التقييم          NaN          NaN           ترتيب القسم ( 9 )         NaN         NaN   وزن الهدف
22        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                    0          3          1        0.08          NaN                         من          إلى    التقييم          NaN
23        NaN                      NaN                   المحققات تفصيلي                            NaN                             NaN              NaN         NaN                                    4          7        0.8       0.064          NaN                           0          10           1         0.1
24        NaN                      NaN                            الرقم                         البيان                         التقييم               NaN         NaN                                    8         12        0.6       0.048          NaN                          11          20         0.9        0.09
25        NaN                      NaN                                 1            تحقيق هدف المبيعات                           190000              NaN         NaN                                   13         50        0.2       0.016          NaN                          21          30         0.8        0.08
26        NaN                      NaN                                 2       تسجيل الاسعار علي الارفف                               0              NaN         NaN                        النظافة ( 5 )        NaN        NaN   وزن الهدف          NaN                          31          40         0.6        0.06
27        NaN                      NaN                                 3  مطابقة الاسعار علي الكاشيرات                                0              NaN         NaN                                  من         إلى   التقييم          NaN          NaN                          41         300         0.2        0.02
28        NaN                      NaN                                 4          الالتزام بالزي الرسمي                               0              NaN         NaN                                    0         10          1        0.08          NaN     توفير عروض مميزة ( 10 )         NaN         NaN   وزن الهدف
29        NaN                      NaN                                 5                        النظافة                              41              NaN         NaN                                   11         20        0.9       0.072          NaN                         من          إلى    التقييم          NaN
30        NaN                      NaN                                 6                        الشكاوي                               0              NaN         NaN                                   21         30        0.8       0.064          NaN                           0           2         0.6        0.06
31        NaN                      NaN                                 7             تقييم مشرف الجودة                               80              NaN         NaN                                   31         40        0.6       0.048          NaN                           3           5         0.7        0.07
32        NaN                      NaN                                 8           رفع نواقص المشتريات                                9              NaN         NaN                                   41        300        0.2       0.016          NaN                           6           8         0.8        0.08
33        NaN                      NaN                                 9                   ترتيب القسم                               60              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                           9          10           1         0.1
34        NaN                      NaN                                10              توفير عروض مميزة                               50              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
35        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
36        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
37        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
38        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
39        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
40        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
41         تم                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN

====================================================================================================

Sheet: قسم الحلويات 
Shape: 42 rows x 16 columns

   Unnamed: 0               Unnamed: 1                        Unnamed: 2                   نسبة الاداء                         المكافآت       Unnamed: 5  Unnamed: 6                              حلويات  Unnamed: 8 Unnamed: 9 Unnamed: 10  Unnamed: 11                 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15
0         NaN                      NaN                               NaN                       الوظيفة                           المشرف           الموظف         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
1         NaN                      NaN                               NaN                من 65% إلى 75%                                0                0         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
2         NaN                      NaN                               NaN                 من 85% إلى 95%                             300              200         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
3         NaN                      NaN                               NaN                    أكثر من 95%                             500              300         NaN             تحقيق هدف المبيعات ( 1 )        NaN        NaN   وزن الهدف          NaN               الشكاوي ( 6 )         NaN         NaN   وزن الهدف
4         NaN                      NaN                               NaN                 المستحق للموظف                               0                0         NaN               تقييم نسبة تحقيق الهدف        NaN        NaN         NaN          NaN                         من          إلى    التقييم          NaN
5         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                   تحقيق هدف المبيعات        NaN        NaN         NaN          NaN                           0           3           1        0.07
6         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                 المستهدف من المبيعات        NaN     200000         NaN          NaN                           4           5         0.8       0.056
7         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                               المحقق        NaN     190000         NaN          NaN                           6          10           0           0
8         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                         نسبة التحقيق        NaN       0.95       0.095          NaN         تقييم مشرف الجودة 7         NaN         NaN   وزن الهدف
9         NaN  اهداف اقسام ابياتي شهري                               NaN                            NaN                             NaN              NaN         NaN       تسجيل الاسعار علي الارفف ( 2 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
10        NaN                   الرقم                            البيان                       وزن الهدف             الأهداف بصيغة سمارت  النتيجة الفعلية         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
11        NaN                        1         حساب كم نسبة تحقيق الهدف                             0.1              تحقيق هدف المبيعات            0.095         NaN                                    0         10          1        0.12          NaN                           3           5         0.5        0.05
12        NaN                        2  حساب كم سعر غير موجود على الرفوف                           0.12        تسجيل الأسعار على الرفوف            0.096         NaN                                   11         20        0.9       0.108          NaN                           6           8         0.7        0.07
13        NaN                        3   حساب كم صنف غير مطابق لسعر الرف                           0.15    مطابقة الاسعار على الكاشيرات                0         NaN                                   21         30        0.8       0.096          NaN                           9          10           1         0.1
14        NaN                        4          حساب كم مرة لم يلبس الزي                           0.08  الالتزام بالزي الرسمي لابياتي             0.016         NaN                                   31         40        0.6       0.072          NaN  رفع نواقص المشتريات  ( 8 )         NaN         NaN   وزن الهدف
15        NaN                        5                حساب عدد الملاحظات                           0.08                        النظافة             0.016         NaN                                   41        300          0           0          NaN        تقييم من عبدالكريم           NaN         NaN         NaN
16        NaN                        6                حساب عدد الملاحظات                           0.07                         الشكاوي                0         NaN   مطابقة الاسعار على الكاشيرات ( 3 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
17        NaN                        7                 تقيم المدير من 10                            0.1              تقييم مشرف الجودة               0.1         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
18        NaN                        8                 تقيم المدير من 10                            0.1           رفع النواقص للمشتريات              0.1         NaN                                    0          1          1        0.15          NaN                           3           5         0.5        0.05
19        NaN                        9                حساب عدد الملاحظات                            0.1                     ترتيب القسم             0.02         NaN                                    2         10          0           0          NaN                           6           8         0.7        0.07
20        NaN                       10                               NaN                            0.1               توفير عروض مميزة               0.1         NaN  الالتزام بالزي الرسمي لابياتي ( 4 )        NaN        NaN   وزن الهدف          NaN                           9          10           1         0.1
21        NaN                      NaN                               NaN                              1                         اجمالي             0.543         NaN                                  من         إلى   التقييم          NaN          NaN           ترتيب القسم ( 9 )         NaN         NaN   وزن الهدف
22        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                    0          3          1        0.08          NaN                         من          إلى    التقييم          NaN
23        NaN                      NaN                   المحققات تفصيلي                            NaN                             NaN              NaN         NaN                                    4          7        0.8       0.064          NaN                           0          10           1         0.1
24        NaN                      NaN                            الرقم                         البيان                         التقييم               NaN         NaN                                    8         12        0.6       0.048          NaN                          11          20         0.9        0.09
25        NaN                      NaN                                 1            تحقيق هدف المبيعات                           190000              NaN         NaN                                   13         50        0.2       0.016          NaN                          21          30         0.8        0.08
26        NaN                      NaN                                 2       تسجيل الاسعار علي الارفف                              21              NaN         NaN                        النظافة ( 5 )        NaN        NaN   وزن الهدف          NaN                          31          40         0.6        0.06
27        NaN                      NaN                                 3  مطابقة الاسعار علي الكاشيرات                                5              NaN         NaN                                  من         إلى   التقييم          NaN          NaN                          41         300         0.2        0.02
28        NaN                      NaN                                 4          الالتزام بالزي الرسمي                              13              NaN         NaN                                    0         10          1        0.08          NaN     توفير عروض مميزة ( 10 )         NaN         NaN   وزن الهدف
29        NaN                      NaN                                 5                        النظافة                              41              NaN         NaN                                   11         20        0.9       0.072          NaN                         من          إلى    التقييم          NaN
30        NaN                      NaN                                 6                        الشكاوي                              71              NaN         NaN                                   21         30        0.8       0.064          NaN                           0           2         0.6        0.06
31        NaN                      NaN                                 7             تقييم مشرف الجودة                                9              NaN         NaN                                   31         40        0.6       0.048          NaN                           3           5         0.7        0.07
32        NaN                      NaN                                 8           رفع نواقص المشتريات                                9              NaN         NaN                                   41        300        0.2       0.016          NaN                           6           8         0.8        0.08
33        NaN                      NaN                                 9                   ترتيب القسم                               41              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                           9          10           1         0.1
34        NaN                      NaN                                10              توفير عروض مميزة                               50              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
35        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
36        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
37        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
38        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
39        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
40        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
41         تم                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN

====================================================================================================

Sheet: قسم الخضار
Shape: 42 rows x 16 columns

   Unnamed: 0               Unnamed: 1                        Unnamed: 2                   نسبة الاداء                         المكافآت       Unnamed: 5  Unnamed: 6                           قسم الخضار Unnamed: 8 Unnamed: 9 Unnamed: 10  Unnamed: 11                 Unnamed: 12 Unnamed: 13 Unnamed: 14 Unnamed: 15
0         NaN                      NaN                               NaN                       الوظيفة                           المشرف           الموظف         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
1         NaN                      NaN                               NaN                من 65% إلى 75%                                0                0         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
2         NaN                      NaN                               NaN                 من 85% إلى 95%                             300              200         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
3         NaN                      NaN                               NaN                    أكثر من 95%                             500              300         NaN             تحقيق هدف المبيعات ( 1 )        NaN        NaN   وزن الهدف          NaN               الشكاوي ( 6 )         NaN         NaN   وزن الهدف
4         NaN                      NaN                               NaN                 المستحق للموظف                               0                0         NaN               تقييم نسبة تحقيق الهدف        NaN        NaN         NaN          NaN                         من          إلى    التقييم          NaN
5         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                   تحقيق هدف المبيعات        NaN        NaN         NaN          NaN                           0           3           1        0.07
6         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                 المستهدف من المبيعات        NaN     200000         NaN          NaN                           4           5         0.8       0.056
7         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                               المحقق        NaN     190000         NaN          NaN                           6          10           0           0
8         NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                         نسبة التحقيق        NaN       0.95       0.095          NaN         تقييم مشرف الجودة 7         NaN         NaN   وزن الهدف
9         NaN  اهداف اقسام ابياتي شهري                               NaN                            NaN                             NaN              NaN         NaN       تسجيل الاسعار علي الارفف ( 2 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
10        NaN                   الرقم                            البيان                       وزن الهدف             الأهداف بصيغة سمارت  النتيجة الفعلية         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
11        NaN                        1         حساب كم نسبة تحقيق الهدف                             0.1              تحقيق هدف المبيعات            0.095         NaN                                    0         10          1        0.12          NaN                           3           5         0.5        0.05
12        NaN                        2  حساب كم سعر غير موجود على الرفوف                           0.12        تسجيل الأسعار على الرفوف            0.096         NaN                                   11         20        0.9       0.108          NaN                           6           8         0.7        0.07
13        NaN                        3   حساب كم صنف غير مطابق لسعر الرف                           0.15    مطابقة الاسعار على الكاشيرات             0.15         NaN                                   21         30        0.8       0.096          NaN                           9          10           1         0.1
14        NaN                        4          حساب كم مرة لم يلبس الزي                           0.08  الالتزام بالزي الرسمي لابياتي             0.016         NaN                                   31         40        0.6       0.072          NaN  رفع نواقص المشتريات  ( 8 )         NaN         NaN   وزن الهدف
15        NaN                        5                حساب عدد الملاحظات                           0.08                        النظافة             0.016         NaN                                   41        300          0           0          NaN        تقييم من عبدالكريم           NaN         NaN         NaN
16        NaN                        6                حساب عدد الملاحظات                           0.07                         الشكاوي                0         NaN   مطابقة الاسعار على الكاشيرات ( 3 )        NaN        NaN   وزن الهدف          NaN                         من          إلى    التقييم          NaN
17        NaN                        7                 تقيم المدير من 10                            0.1              تقييم مشرف الجودة               0.1         NaN                                  من         إلى   التقييم          NaN          NaN                           0           2         0.4        0.04
18        NaN                        8                 تقيم المدير من 10                            0.1           رفع النواقص للمشتريات              0.1         NaN                                    0          1          1        0.15          NaN                           3           5         0.5        0.05
19        NaN                        9                حساب عدد الملاحظات                            0.1                     ترتيب القسم             0.02         NaN                                    2         10          0           0          NaN                           6           8         0.7        0.07
20        NaN                       10                               NaN                            0.1               توفير عروض مميزة               0.1         NaN  الالتزام بالزي الرسمي لابياتي ( 4 )        NaN        NaN   وزن الهدف          NaN                           9          10           1         0.1
21        NaN                      NaN                               NaN                              1                         اجمالي             0.693         NaN                                  من         إلى   التقييم          NaN          NaN           ترتيب القسم ( 9 )         NaN         NaN   وزن الهدف
22        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                    0          3          1        0.08          NaN                         من          إلى    التقييم          NaN
23        NaN                      NaN                   المحققات تفصيلي                            NaN                             NaN              NaN         NaN                                    4          7        0.8       0.064          NaN                           0          10           1         0.1
24        NaN                      NaN                            الرقم                         البيان                         التقييم               NaN         NaN                                    8         12        0.6       0.048          NaN                          11          20         0.9        0.09
25        NaN                      NaN                                 1            تحقيق هدف المبيعات                           190000              NaN         NaN                                   13         50        0.2       0.016          NaN                          21          30         0.8        0.08
26        NaN                      NaN                                 2       تسجيل الاسعار علي الارفف                              21              NaN         NaN                        النظافة ( 5 )        NaN        NaN   وزن الهدف          NaN                          31          40         0.6        0.06
27        NaN                      NaN                                 3  مطابقة الاسعار علي الكاشيرات                                1              NaN         NaN                                  من         إلى   التقييم          NaN          NaN                          41         300         0.2        0.02
28        NaN                      NaN                                 4          الالتزام بالزي الرسمي                              13              NaN         NaN                                    0         10          1        0.08          NaN     توفير عروض مميزة ( 10 )         NaN         NaN   وزن الهدف
29        NaN                      NaN                                 5                        النظافة                              41              NaN         NaN                                   11         20        0.9       0.072          NaN                         من          إلى    التقييم          NaN
30        NaN                      NaN                                 6                        الشكاوي                               6              NaN         NaN                                   21         30        0.8       0.064          NaN                           0           2         0.6        0.06
31        NaN                      NaN                                 7             تقييم مشرف الجودة                                9              NaN         NaN                                   31         40        0.6       0.048          NaN                           3           5         0.7        0.07
32        NaN                      NaN                                 8           رفع نواقص المشتريات                                9              NaN         NaN                                   41        300        0.2       0.016          NaN                           6           8         0.8        0.08
33        NaN                      NaN                                 9                   ترتيب القسم                               41              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                           9          10           1         0.1
34        NaN                      NaN                                10              توفير عروض مميزة                               50              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
35        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
36        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
37        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
38        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
39        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
40        NaN                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN
41         تم                      NaN                               NaN                            NaN                             NaN              NaN         NaN                                  NaN        NaN        NaN         NaN          NaN                         NaN         NaN         NaN         NaN

====================================================================================================

